# SpringBoot_demo

./: build.sh  pom.xml  readme.md
src/main/java/it/busstops/: ArrivalsController.java  SpringBoot1DemoApplication.java
src/main/java/it/busstops/entity/: Arrival.java  Arrivals.java  Line.java  LineStops.java  Roadmap.java  Stop.java
src/main/java/it/busstops/service/: ArrivalsService.java
src/main/java/it/busstops/utils/: ArrivalsUtils.java  LineStopsUtils.java
src/main/java/learn/course/springboot/example/: ArrivalsController.java  SpringBoot1DemoApplication.java
src/main/java/learn/course/springboot/example/entity/: Arrival.java  Arrivals.java
src/main/java/learn/course/springboot/example/service/: ArrivalsService.java
src/main/java/learn/course/springboot/example/utils/: ArrivalsUtils.java
src/test/java/it/busstops/: SpringBoot1DemoApplicationTests.java
src/test/java/learn/course/springboot/example/: SpringBoot1DemoApplicationTests.java
