<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>learn.course.springboot</groupId>
	<artifactId>bus-stops</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>bus-stops</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-resource</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="clean jar">
								<delete>
									<fileset dir="${basedir}/build/" includes="*.jar" />
								</delete>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-one</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
						<target name="copy jar">
							<copy todir="${basedir}/build/">
								<fileset dir="target/" includes="*.jar" />
							</copy>
						</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
				  <execution>
					<id>docker-build</id>
					<phase>install</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>docker</executable>
					  <workingDirectory>${project.basedir}/build</workingDirectory>
					  <arguments>
						<argument>build</argument>
						<argument>-t</argument>
						<argument>api.zendownloader.com:5000/bus_stop:${project.version}</argument>
						<argument>.</argument>
					  </arguments>
					</configuration>
				  </execution>
				  <execution>
					<id>docker-push</id>
					<phase>install</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>docker</executable>
					  <workingDirectory>${project.basedir}/build</workingDirectory>
					  <arguments>
						<argument>push</argument>
						<argument>api.zendownloader.com:5000/bus_stop:${project.version}</argument>
					  </arguments>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
</project>
